<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mrBotControl">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/northernstars/Arbeitsfläche/mrBotControl.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="core.BotControl"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/northernstars/workspace/mrBotControl/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/northernstars/workspace/mrBotControl/RXTXcomm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/northernstars/workspace/mrBotControl/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
